{
	"name": "Asclepius-frontend",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@heroicons/vue": "^2.0.11",
		"@mdi/font": "^7.0.96",
		"@mediapipe/camera_utils": "^0.3.1640029074",
		"@mediapipe/control_utils": "^0.6.1629159505",
		"@mediapipe/drawing_utils": "^0.3.1620248257",
		"@mediapipe/hands": "^0.4.1646424915",
		"@mediapipe/holistic": "^0.5.1635989137",
		"socket.io-client": "^4.4.1"
	},
	"devDependencies": {
		"@nuxtjs/google-fonts": "^3.0.0-0",
		"@nuxtjs/tailwindcss": "^5.3.3",
		"@types/crypto-js": "^4.1.1",
		"@vueuse/core": "^9.2.0",
		"@vueuse/nuxt": "^9.2.0",
		"nuxt": "3.0.0-rc.9"
	}
}
